<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf8'>
		<title>1/2 XX века в истории электрокаров</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<span>Электрокары</span>
			<ul>
				<li><a href="index.htm">Главная</a></li>
				<li class='current'><a href="history.htm">История</a></li>
				<li><a href="tecnologies.htm">Технологии</a></li>
				<li><a href="perspectives.htm">Перспективы</a></li>
				<li><a href="tesla.htm">Tesla</a></li>
				<li><a href="bmw.htm">BMW</a></li>
				<li><a href="russian.htm">В России</a></li>
			</ul>
		</nav>
		<div id="content">
			<h1>1/2 XX века в истории электрокаров</h1>
			<div id='description'>
				<img src="img/EdisonElectricCar1913.jpg" style="float:right; margin:20px 0 20px 30px;"/>
				<p>Изначально запас хода и скорость у электрических и бензиновых экипажей были примерно одинаковыми. Главным минусом электромобилей была сложная система подзарядки. Поскольку тогда ещё не существовало усовершенствованных преобразователей переменного тока в постоянный, зарядка осуществлялась крайне сложным способом. Для подзарядки использовался электромотор, работавший от переменного тока. Он вращал вал генератора, к которому были подсоединены батареи электромобиля. В 1906 году был изобретён сравнительно простой в эксплуатации выпрямитель тока, но это существенно проблему подзарядки не решило.</p>
				<p>В первой четверти XX века широкое распространение получили электромобили и автомобили с паровой машиной. В 1900 году примерно половина автомобилей в США была на паровом ходу, в 1910-х в Нью-Йорке в такси работало до 70 тысяч электромобилей.</p>
				<p>Значительное распространение в начале века получили и грузовые электромобили, а также электрические омнибусы (электробусы).</p>
				<p>Энциклопедия Брокгауза Ф. А. и Ефрона И. А. описывает электромобили следующим образом:</p>
				<blockquote>
					<p>Самым многообещающим типом автомобиля в будущем можно считать электрический, но пока он ещё недостаточно усовершенствован. Электрические двигатели не дают ни шума, ни копоти, они, бесспорно, удобнее и совершеннее всех других, но А. должен вести свой источник энергии: аккумуляторную батарею, которая пока ещё слишком тяжела и непрочна. Поэтому невозможно возить с собою запас энергии на длинный путь, а вновь заряжать аккумуляторы и заменять истощённые другими возможно лишь при езде в городах или от одной специально устроенной станции до другой. Существуют уже более лёгкие аккумуляторы Эдисона, но они ещё не получили распространения, так как, вероятно, ещё недостаточно усовершенствованы своим изобретателем. Электрические А. были пущены в обращение Jeantaud и многими другими с самого начала автомобилизма: на конкурсе 1904 г. в Париже были даже, по-видимому, парадоксальные А. Жанто и Крижера: газолиново-электрические, действовавшие недурно. В нём газолиновый мотор приводил в движение динамо-машину, которая давала ток для электрического двигателя; оказалось, что такая электрическая трансмиссия поглощает процентов на 20 меньше энергии, чем обыкновенная механическая и удобна для регулирования скорости.</p>
				</blockquote>
				<div id="page-nav">
					<a href="history1.htm" class="btn btn-left">&larr; XIX век</a>
					<a href="history3.htm" class="btn btn-right">2/2 XX века &rarr;</a>
				</div>
			</div>
		</div>
		<style type="text/css">
			blockquote {
				background: #f7f7f7;
				border-left: 1px solid #bbb;
				font-style: italic;
				margin: 1.5em 10px;
				padding: 0.5em 10px;
			}
			blockquote:before {
				color: #bbb;
				content: "\201C"; /* Непечатаемый символ слева */
				font-size: 3em;
				line-height: 0.1em;
				margin-right: 0.2em;
				vertical-align: -.4em;
			}
			blockquote:after {
				color: #bbb;
				content: "\201D"; /* Непечатаемый символ справа */
				font-size: 3em;
				line-height: 0.1em;
				vertical-align: -.45em;
			}
			blockquote > p:first-child {
				display: inline;
			}
			.btn {
				-webkit-border-radius: 9;
				-moz-border-radius: 9;
				border-radius: 9px;
				font-family: Arial;
				color: #ffffff;
				font-size: 16px;
				background: #5585e6;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-bottom: 30px;
			}
			.btn:hover {
				text-decoration: none;
			}
			.btn-right{float: right;}
			.btn-left{float: left;}
			#page-nav:after{clear: both;}
		</style>
	</body>
</html>
